vatGates/aircraft.json (before)
{
  "A124": "F",
  "A140": "E",
  "A148": "D",
  "A158": "D",
  "A19N": "D",
  "A20N": "D",
  "A21N": "D",
  "A225": "F",
  "A306": "E",
  "A30B": "E",
  "A310": "E",
  "A318": "D",
  "A319": "D",
  "A320": "D",
  "A321": "D",
  "A332": "E",
  "A333": "E",
  "A342": "E",
  "A343": "E",
  "A345": "E",
  "A346": "E",
  "A359": "E",
  "A35K": "E",
  "A388": "F",
  "A3ST": "F",
  "A400": "E",
  "A748": "F",
  "AC90": "C",
  "AJ27": "C",
  "AN12": "C",
  "AN24": "C",
  "AN26": "C",
  "AN28": "C",
  "AN30": "C",
  "AN32": "C",
  "AN72": "C",
  "AT43": "C",
  "AT45": "C",
  "AT46": "C",
  "AT72": "C",
  "AT73": "C",
  "AT75": "C",
  "AT76": "C",
  "ATP": "C",
  "B190": "C",
  "B37M": "C",
  "B38M": "C",
  "B39M": "C",
  "B3XM": "C",
  "B461": "C",
  "B462": "C",
  "B463": "C",
  "B52": "C",
  "B703": "C",
  "B712": "C",
  "B720": "C",
  "B721": "C",
  "B722": "C",
  "B732": "C",
  "B733": "C",
  "B734": "C",
  "B735": "C",
  "B736": "C",
  "B738": "C",
  "B739": "C",
  "B737": "C",
  "B741": "C",
  "B742": "C",
  "B743": "C",
  "B744": "C",
  "B748": "F",
  "B74R": "F",
  "B74S": "F",
  "B752": "C",
  "B753": "C",
  "B762": "C",
  "B763": "C",
  "B772": "E",
  "B773": "E",
  "B777": "E",
  "B787": "E",
  "BA11": "C",
  "BCS1": "C",
  "BCS3": "C",
  "BE20": "C",
  "BE40": "C",
  "BE99": "C",
  "BELF": "C",
  "BER2": "C",
  "BLCF": "C",
  "C130": "D",
  "C212": "C",
  "C25A": "C",
  "C25B": "C",
  "C25C": "C",
  "C30J": "D",
  "C5M": "F",
  "C500": "C",
  "C510": "C",
  "C525": "C",
  "C550": "C",
  "C560": "C",
  "C56X": "C",
  "C650": "C",
  "C680": "C",
  "C68A": "C",
  "C700": "C",
  "C750": "C",
  "C919": "D",
  "CL2T": "C",
  "CL30": "C",
  "CL60": "C",
  "CN35": "C",
  "CRJ1": "C",
  "CRJ2": "C",
  "CRJ7": "C",
  "CRJ9": "C",
  "CRJX": "C",
  "CVLT": "C",
  "D228": "C",
  "D328": "C",
  "DC10": "E",
  "DC85": "E",
  "DC86": "E",
  "DC87": "E",
  "DC91": "E",
  "DC92": "E",
  "DC93": "E",
  "DC94": "E",
  "DC95": "E",
  "DH8A": "C",
  "DH8B": "C",
  "DH8C": "C",
  "DH8D": "C",
  "DHC5": "C",
  "DHC6": "C",
  "DHC7": "C",
  "E110": "C",
  "E120": "C",
  "E135": "C",
  "E145": "C",
  "E170": "C",
  "E190": "C",
  "E195": "C",
  "E290": "C",
  "E295": "C",
  "E35L": "C",
  "E50P": "C",
  "E545": "C",
  "E550": "C",
  "E55P": "C",
  "E75L": "C",
  "E75S": "C",
  "EA50": "C",
  "F100": "C",
  "F27": "C",
  "F28": "C",
  "F2TH": "C",
  "F406": "C",
  "F50": "C",
  "F70": "C",
  "F900": "C",
  "FA50": "C",
  "FA7X": "C",
  "G159": "C",
  "G280": "C",
  "G73T": "C",
  "GL5T": "C",
  "GLEX": "C",
  "GLF4": "C",
  "GLF5": "C",
  "GLF6": "C",
  "H25B": "C",
  "H25C": "C",
  "HDJT": "C",
  "I114": "C",
  "IL18": "C",
  "IL62": "C",
  "IL76": "D",
  "IL86": "D",
  "IL96": "E",
  "J328": "C",
  "JS31": "C",
  "JS32": "C",
  "JS41": "C",
  "K35R": "D",
  "L101": "E",
  "L188": "C",
  "L410": "C",
  "LJ35": "C",
  "LJ60": "C",
  "MD11": "E",
  "MD81": "C",
  "MD82": "C",
  "MD83": "C",
  "MD87": "C",
  "MD88": "C",
  "MD90": "C",
  "MU2": "C",
  "N262": "C",
  "NOMA": "C",
  "P8": "F",
  "P180": "C",
  "PAY2": "C",
  "PC24": "C",
  "RJ1H": "C",
  "RJ70": "C",
  "RJ85": "C",
  "S601": "C",
  "SB20": "C",
  "SC7": "C",
  "SF34": "C",
  "SH33": "C",
  "SH36": "C",
  "SU95": "C",
  "SW4": "C",
  "T134": "C",
  "T154": "C",
  "T204": "C",
  "WW24": "C",
  "Y12": "C",
  "YK40": "C",
  "YK42": "C",
  "YS11": "C"
}

vatGates/aircraft.json (after)
{
  "A124": "F",
  "A140": "E",
  "A148": "D",
  "A158": "D",
  "A19N": "D",
  "A20N": "D",
  "A21N": "D",
  "A225": "F",
  "A306": "E",
  "A30B": "E",
  "A310": "E",
  "A318": "D",
  "A319": "D",
  "A320": "D",
  "A321": "D",
  "A332": "E",
  "A333": "E",
  "A342": "E",
  "A343": "E",
  "A345": "E",
  "A346": "E",
  "A359": "E",
  "A35K": "E",
  "A388": "F",
  "A3ST": "F",
  "A400": "E",
  "A748": "F",
  "AC90": "C",
  "AJ27": "C",
  "AN12": "C",
  "AN24": "C",
  "AN26": "C",
  "AN28": "C",
  "AN30": "C",
  "AN32": "C",
  "AN72": "C",
  "AT43": "C",
  "AT45": "C",
  "AT46": "C",
  "AT72": "C",
  "AT73": "C",
  "AT75": "C",
  "AT76": "C",
  "ATP": "C",
  "B190": "C",
  "B37M": "C",
  "B38M": "C",
  "B39M": "C",
  "B3XM": "C",
  "B461": "C",
  "B462": "C",
  "B463": "C",
  "B52": "C",
  "B703": "C",
  "B712": "C",
  "B720": "C",
  "B721": "C",
  "B722": "C",
  "B732": "C",
  "B733": "C",
  "B734": "C",
  "B735": "C",
  "B736": "C",
  "B738": "C",
  "B739": "C",
  "B737": "C",
  "B741": "C",
  "B742": "C",
  "B743": "C",
  "B744": "C",
  "B748": "F",
  "B74R": "F",
  "B74S": "F",
  "B752": "C",
  "B753": "C",
  "B762": "C",
  "B763": "C",
  "B772": "E",
  "B77W": "E",
  "B777": "E",
  "B787": "E",
  "B788": "E",
  "B789": "E",
  "BA11": "C",
  "BCS1": "C",
  "BCS3": "C",
  "BE20": "C",
  "BE40": "C",
  "BE99": "C",
  "BELF": "C",
  "BER2": "C",
  "BLCF": "C",
  "C130": "D",
  "C212": "C",
  "C25A": "C",
  "C25B": "C",
  "C25C": "C",
  "C30J": "D",
  "C5M": "F",
  "C500": "C",
  "C510": "C",
  "C525": "C",
  "C550": "C",
  "C560": "C",
  "C56X": "C",
  "C650": "C",
  "C680": "C",
  "C68A": "C",
  "C700": "C",
  "C750": "C",
  "C919": "D",
  "CL2T": "C",
  "CL30": "C",
  "CL60": "C",
  "CN35": "C",
  "CRJ1": "C",
  "CRJ2": "C",
  "CRJ7": "C",
  "CRJ9": "C",
  "CRJX": "C",
  "CVLT": "C",
  "D228": "C",
  "D328": "C",
  "DC10": "E",
  "DC85": "E",
  "DC86": "E",
  "DC87": "E",
  "DC91": "E",
  "DC92": "E",
  "DC93": "E",
  "DC94": "E",
  "DC95": "E",
  "DH8A": "C",
  "DH8B": "C",
  "DH8C": "C",
  "DH8D": "C",
  "DHC5": "C",
  "DHC6": "C",
  "DHC7": "C",
  "E110": "C",
  "E120": "C",
  "E135": "C",
  "E145": "C",
  "E170": "C",
  "E190": "C",
  "E195": "C",
  "E290": "C",
  "E295": "C",
  "E35L": "C",
  "E50P": "C",
  "E545": "C",
  "E550": "C",
  "E55P": "C",
  "E75L": "C",
  "E75S": "C",
  "EA50": "C",
  "F100": "C",
  "F27": "C",
  "F28": "C",
  "F2TH": "C",
  "F406": "C",
  "F50": "C",
  "F70": "C",
  "F900": "C",
  "FA50": "C",
  "FA7X": "C",
  "G159": "C",
  "G280": "C",
  "G73T": "C",
  "GL5T": "C",
  "GLEX": "C",
  "GLF4": "C",
  "GLF5": "C",
  "GLF6": "C",
  "H25B": "C",
  "H25C": "C",
  "HDJT": "C",
  "I114": "C",
  "IL18": "C",
  "IL62": "C",
  "IL76": "D",
  "IL86": "D",
  "IL96": "E",
  "J328": "C",
  "JS31": "C",
  "JS32": "C",
  "JS41": "C",
  "K35R": "D",
  "L101": "E",
  "L188": "C",
  "L410": "C",
  "LJ35": "C",
  "LJ60": "C",
  "MD11": "E",
  "MD81": "C",
  "MD82": "C",
  "MD83": "C",
  "MD87": "C",
  "MD88": "C",
  "MD90": "C",
  "MU2": "C",
  "N262": "C",
  "NOMA": "C",
  "P8": "F",
  "P180": "C",
  "PAY2": "C",
  "PC24": "C",
  "RJ1H": "C",
  "RJ70": "C",
  "RJ85": "C",
  "S601": "C",
  "SB20": "C",
  "SC7": "C",
  "SF34": "C",
  "SH33": "C",
  "SH36": "C",
  "SU95": "C",
  "SW4": "C",
  "T134": "C",
  "T154": "C",
  "T204": "C",
  "WW24": "C",
  "Y12": "C",
  "YK40": "C",
  "YK42": "C",
  "YS11": "C"
}

vatGates/aircraft.json (diff)
@@ -77,9 +77,11 @@
   "B762": "C",
   "B763": "C",
   "B772": "E",
-  "B773": "E",
+  "B77W": "E",
   "B777": "E",
   "B787": "E",
+  "B788": "E",
+  "B789": "E",
   "BA11": "C",
   "BCS1": "C",
   "BCS3": "C",
